# FormationTesteurM2i

./: readme.txt
TP_validation_automatisation/resources/calculator_app/: navigation.resource  operations.resource
TP_validation_automatisation/resources/saucedemo_web/: browser.resource  cart.resource  checkout.resource  connexion.resource  menu_nav.resource  products.resource
TP_validation_automatisation/tests/: Calculator_mobile.robot  SauceDemo_website.robot
appium/: android.csv  cherche_ville_KO.py  cherche_ville_OK.py  test_OK.bat
postman/: API_PetStore.postman_collection.json
python/algo_linkedin_formation/algo_recherche/: min_et_max.py  nb_occurences.py  tab_non_ordonne.py  tab_ordonne.py  trie_ou_non.py  valeurs_dupliquees.py
python/algo_linkedin_formation/algo_tri/: diviser_pour_regner.py  minimum_successifs.py  tri_a_bulle.py  tri_rapide.py
python/algo_linkedin_formation/fonctions/: concept.py  décollage.py  factorielle.py  fibonacci.py
python/algo_linkedin_formation/structure_donnees/: listes.py  piles_et_files.py  table_de_hachage.py
python/formation/TP_mastermind/: tp_mastermind.py
python/formation/demos/: 01_variables.py  02_manip_strings.py  03_operateurs.py  04_structure_conditionnelle.py  05_structure_iterative.py  06_fonctions.py  07_main.py  08_fichier.py  09_liste.py  10_tuples.py  11_dict.py  circle.py  fichier.txt.txt
python/formation/exercices/: 01_exo1.py  02_exo2.py  03_exo3.py  04_exo4.py  05_exo5.py  06_tables_multi.py  07_sapin_etoiles.py  08_pliage_impossible.py  09_population.py  10_nom_prenom.py  11_soustraction.py  12_heure.py  13_compter_a.py  14_recherche_adn.py  15_main.py  16_message_secret.py  17_liste_notes.py  18_multi_calculs.py  19_carnet_adresses.py  20_mario_kart.py  21_suite_nombres.py  22_generer_id.py  adn.py  fichier_secret.txt.txt
python/perso/: date_jour.py  m2i_auto_sign.py  nombre_aleatoire.py
robotframework/amazon/data/: account.py  donnees.py  url.py
robotframework/amazon/ressources/: browser.resource  header.resource  homepage.resource  loginpage.resource  productlist.resource  productpage.resource
robotframework/amazon/tests/: test1.robot  test13.robot  test7.robot
robotframework/m2i_auto_sign/: GoSigner.robot  connexion.resource  date_jour.py  emargement.resource  identifiants.py  url(m2i).py
selenium/: pom.xml  serenity.properties
selenium/src-test/java/: m2i_auto_sign.java
selenium/src-test/java/Junitcucumber/StepsDefinitions/: Hooks.java
selenium/src-test/java/serenity/StepsDefinitions/: psthc.java
selenium/src-test/resources/features/junitcucumber/: ultimateqa.feature
selenium/src/test/java/Junit/: DemoqaTest.java  PsthcTest.java
selenium/src/test/java/Junitcucumber/: RunnerTest.java
selenium/src/test/java/Junitcucumber/StepsDefinitions/: UltimateqaStepDefs.java  m2i_sign_stepdefs.java
selenium/src/test/java/serenity/: serenityRunner.java
selenium/src/test/java/serenity/StepsDefinitions/: personalities.java
selenium/src/test/resources/features/junitcucumber/: signature_m2i.feature
selenium/src/test/resources/features/serenity/: testPersonalities.feature  testPsthc.feature
soapUI/: Calculator-soapui-project.xml  REST-Project-1-soapui-project.xml
