webdriver.autodownload = true
webdriver.driver = chrome

chrome.switches="--start-maximized;--enable-automation;--no-sandbox"
chrome.addArguments="--remote-allow-origins=*"

driver.timeout.simplicity = 3000

serenity.take.screenshots=FOR_FAILURES
serenity.full.page.screenshot.strategy=true